.title{
    font-size: 30px;
    font-weight: 700;
    color: white;
    text-decoration: underline;
}

.daily-item{
    background: transparent;
    color: white;
    border-radius: 15px;
    height: 40px;
    margin:5px;
    display: flex;
    align-items: center;
    font-size: 14px;
    padding: 5px 20px;
    border: 2px solid white;
    cursor: pointer;
}

.icon-small{
    width: 40px;
}

.day{
  color: white;
  flex: 1 1;
  font-weight: 600;
  margin-left: 15px;
}

.description{
    flex: 1 1;
    margin-right: 15px;
    text-align: right;
    color: white;
}

.min-max{
    color: white;
}

.daily-details-grid{
    display: grid;
    grid-row-gap: 0;
    grid-column-gap: 15px;
    column-gap: 15px;
    flex: 1 1;
    grid-template-columns: auto auto;
    padding:5px 15px;
    row-gap: 0;
}
.daily-details-grid-item{
    align-items: center;
    display: flex;
    height: 30px;
    justify-content: space-between;
    color: white;
}